# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|


  config.vm.box = "ubuntu/xenial64"
  config.vm.box_check_update = true

  config.vm.provider "virtualbox" do |vb|
   vb.memory = "1024"
  end

  (1..3).each do |i|
    config.vm.define "docker#{i}" do |node|
      node.vm.hostname = "docker#{i}"
      node.vm.network "public_network", ip: "192.168.0.10#{i}", bridge: "wlp2s0"
    end
  end

  config.vm.provision "shell", inline: <<-SHELL
    echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99force-ipv4
    apt-get clean
    apt-get -o Acquire::ForceIPv4=true update
    apt-get remove docker docker-engine docker.io -y
    curl -fsSL get.docker.com -o get-docker.sh
    bash get-docker.sh
  SHELL
end
